{
  "name": "@team-context/engine",
  "version": "0.1.0",
  "description": "Team Context knowledge engine — hybrid search, graph, ingest, MCP server",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tc-engine": "dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/mcp/server.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "gray-matter": "^4.0.3",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "node-llama-cpp": "^3.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
